<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="never" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Eurasian Soil Science</title>
    <title-short>ESS</title-short>
    <id>http://www.zotero.org/styles/eurasian-soil-science</id>
    <link href="http://www.zotero.org/styles/eurasian-soil-science" rel="self"/>  
    <link href="https://link.springer.com/journal/11475" rel="documentation"/>
    <link href="https://link.springer.com/journal/11475/submission-guidelines" rel="documentation"/>
    <contributor>
      <name>Gelsleichter, Yuri</name>
      <email>gelsleichter.yuri.andrei@uni-mate.hu</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="Agronomy"/>
    <category field="Earth Sciences"/>
    <issn>1064-2293</issn>
    <eissn>1556-195X</eissn>
    <summary>Numeric, ordered author surname</summary>
    <updated>2025-03-26T13:22:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <link/>
  </info>
  <locale xml:lang="en-US">
    <style-options punctuation-in-quote="false"/>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with="."/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor" font-weight="normal"/>
        <names variable="translator" font-weight="normal"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="verb-short" text-case="capitalize-first" suffix=" "/>
      <name initialize-with="."/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher" prefix="(" suffix=", "/>
    <text variable="publisher-place" suffix=", "/>
    <text macro="year-date" suffix="), "/>
    <group delimiter=" " suffix=" ">
      <label plural="never" prefix="p" suffix=" " variable="page" form="short"/>
    </group>
    <text variable="page"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="original-author" sort="descending"/>
    </sort>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush" et-al-min="20" et-al-use-first="19">
    <sort>
      <key variable="author"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="author" suffix=", "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", ">
            <text variable="title" quotes="true" font-style="normal"/>
            <text macro="edition"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" font-weight="normal"/>
            <text macro="publisher"/>
            <group>
              <label variable="page" form="short"/>
              <text variable="page"/>
              <text variable="DOI" prefix="https://doi.org/"/>
            </group>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=", "/>
          <text term="in" suffix=": "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" form="short" text-case="title" suffix=", "/>
          <text macro="edition" suffix=", "/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="URL" suffix=" "/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="container-title" form="short" text-case="title" strip-periods="false" font-style="normal" suffix=", "/>
            <text variable="volume" font-weight="bold" suffix=", "/>
            <text variable="page" form="short" suffix=" "/>
            <text macro="year-date" prefix="(" suffix=")."/>
            <text variable="DOI" prefix=" https://doi.org/"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
